# easyagent4j

./: .gitignore  ARCHITECTURE.md  LICENSE  PLAN.md  README.md  pom.xml  spec.md
.github/workflows/: ci.yml
agent-memory/autonomous-session/: preferences.json
easyagent4j-core/: pom.xml
easyagent4j-core/src/main/java/com/easyagent4j/core/agent/: Agent.java  AgentConfig.java  AgentLoop.java  AgentSessionNode.java  AgentSessionTree.java  AgentState.java  AgentSteering.java  SteeringCommand.java
easyagent4j-core/src/main/java/com/easyagent4j/core/chat/: ChatModel.java  ChatRequest.java  ChatResponse.java  ChatResponseChunk.java  Usage.java
easyagent4j-core/src/main/java/com/easyagent4j/core/context/: AgentContext.java  MessageConverter.java  MessageTransformer.java
easyagent4j-core/src/main/java/com/easyagent4j/core/event/: AgentEvent.java  AgentEventListener.java  AgentEventPublisher.java
easyagent4j-core/src/main/java/com/easyagent4j/core/exception/: AgentAbortException.java  AgentException.java  MaxIterationsExceededException.java  ToolExecutionException.java  ToolNotFoundException.java
easyagent4j-core/src/main/java/com/easyagent4j/core/memory/: FileMemoryStore.java  ForkableMemoryStore.java  MemoryEntry.java  MemoryPromptBuilder.java  MemoryStore.java  MemoryType.java
easyagent4j-core/src/main/java/com/easyagent4j/core/message/: ContentPart.java  (+7 more)
easyagent4j-core/src/test/java/com/easyagent4j/core/: AgentConfigTest.java  AgentMessageTest.java  DelayTool.java  DummyTool.java  MessageTransformerTest.java  MockChatModel.java  RecordingEventListener.java  ToolContextTest.java  ToolResultTest.java
easyagent4j-examples/: pom.xml
easyagent4j-examples/easyagent4j-example-basic/: pom.xml
easyagent4j-examples/easyagent4j-example-basic/src/main/java/com/easyagent4j/example/basic/: BasicChatExample.java
easyagent4j-examples/easyagent4j-example-basic/src/main/resources/: application.yml
easyagent4j-examples/easyagent4j-example-tools/: pom.xml
easyagent4j-examples/easyagent4j-example-tools/src/main/java/com/easyagent4j/example/: AutonomousAgentExample.java  SessionTreeExample.java  ToolCallExample.java
easyagent4j-examples/easyagent4j-example-tools/src/main/java/com/easyagent4j/example/tools/: CalculatorTool.java  FileReadTool.java  WeatherTool.java
easyagent4j-examples/easyagent4j-example-tools/src/main/resources/: application.yml
easyagent4j-examples/easyagent4j-example-web/: pom.xml
easyagent4j-examples/easyagent4j-example-web/src/main/java/com/easyagent4j/example/web/: Application.java
easyagent4j-examples/easyagent4j-example-web/src/main/java/com/easyagent4j/example/web/config/: ToolConfiguration.java
easyagent4j-examples/easyagent4j-example-web/src/main/java/com/easyagent4j/example/web/controller/: ChatController.java
easyagent4j-examples/easyagent4j-example-web/src/main/java/com/easyagent4j/example/web/model/: ChatRequest.java  ChatResponse.java
easyagent4j-examples/easyagent4j-example-web/src/main/resources/: application.yml
easyagent4j-examples/easyagent4j-example-web/src/main/resources/static/: index.html
easyagent4j-provider-anthropic/: pom.xml
easyagent4j-provider-minimax/: pom.xml
easyagent4j-provider-openai/: pom.xml
easyagent4j-provider-zhipu/: pom.xml
easyagent4j-providers/: pom.xml
easyagent4j-providers/provider-http-anthropic/: pom.xml
easyagent4j-providers/provider-http-anthropic/src/main/java/com/easyagent4j/providers/http/anthropic/: AnthropicAutoConfiguration.java  AnthropicProvider.java  AnthropicProviderProperties.java
easyagent4j-providers/provider-http-minimax/: pom.xml
easyagent4j-providers/provider-http-minimax/src/main/java/com/easyagent4j/providers/http/minimax/: MiniMaxAutoConfiguration.java  MiniMaxProvider.java  MiniMaxProviderProperties.java
easyagent4j-providers/provider-http-openai/: pom.xml
easyagent4j-providers/provider-http-openai/src/main/java/com/easyagent4j/providers/http/openai/: OpenAiAutoConfiguration.java  OpenAiProvider.java  OpenAiProviderProperties.java
easyagent4j-providers/provider-http-zhipu/: pom.xml
easyagent4j-providers/provider-http-zhipu/src/main/java/com/easyagent4j/providers/http/zhipu/: ZhipuAutoConfiguration.java  ZhipuProvider.java  ZhipuProviderProperties.java
easyagent4j-providers/provider-springai-anthropic/: pom.xml
easyagent4j-providers/provider-springai-anthropic/src/main/java/com/easyagent4j/providers/springai/anthropic/: AnthropicSpringAiAutoConfiguration.java
easyagent4j-providers/provider-springai-core/: pom.xml
easyagent4j-providers/provider-springai-core/src/main/java/com/easyagent4j/providers/springai/: SpringAiProviderAdapter.java
easyagent4j-providers/provider-springai-core/src/test/java/com/easyagent4j/providers/springai/: SpringAiProviderAdapterTest.java
easyagent4j-providers/provider-springai-openai/: pom.xml
easyagent4j-providers/provider-springai-openai/src/main/java/com/easyagent4j/providers/springai/openai/: OpenAiSpringAiAutoConfiguration.java
easyagent4j-providers/provider-springai-zhipu/: pom.xml
easyagent4j-providers/provider-springai-zhipu/src/main/java/com/easyagent4j/providers/springai/zhipu/: ZhipuSpringAiAutoConfiguration.java
easyagent4j-spring/: pom.xml
easyagent4j-spring-boot-starter/: pom.xml
easyagent4j-spring/src/main/java/com/easyagent4j/spring/agent/: AgentSessionManager.java
easyagent4j-spring/src/main/java/com/easyagent4j/spring/autoconfigure/: EasyAgentAutoConfiguration.java
easyagent4j-spring/src/main/java/com/easyagent4j/spring/chat/: SpringAiChatModelAdapter.java
easyagent4j-spring/src/main/java/com/easyagent4j/spring/message/: SpringAiMessageConverter.java
easyagent4j-spring/src/main/java/com/easyagent4j/spring/observability/: AgentMetrics.java  DefaultAgentMetrics.java  MetricsEventListener.java
easyagent4j-spring/src/main/java/com/easyagent4j/spring/properties/: EasyAgentProperties.java
easyagent4j-spring/src/main/java/com/easyagent4j/spring/tool/: SpringAiToolAdapter.java
easyagent4j-spring/src/test/java/com/easyagent4j/spring/autoconfigure/: EasyAgentAutoConfigurationTest.java
(+75 files in other folders)
