<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.easyagent4j</groupId>
    <artifactId>easyagent4j</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>EasyAgent4j</name>
    <description>A lightweight Java Agent framework based on Spring AI</description>

    <modules>
        <module>easyagent4j-core</module>
        <module>easyagent4j-provider-openai</module>
        <module>easyagent4j-provider-anthropic</module>
        <module>easyagent4j-provider-zhipu</module>
        <module>easyagent4j-provider-minimax</module>
        <module>easyagent4j-spring</module>
        <module>easyagent4j-spring-boot-starter</module>
        <module>easyagent4j-examples</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-ai.version>1.1.2</spring-ai.version>
        <jackson.version>2.17.2</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.easyagent4j</groupId>
                <artifactId>easyagent4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyagent4j</groupId>
                <artifactId>easyagent4j-provider-openai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyagent4j</groupId>
                <artifactId>easyagent4j-provider-anthropic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyagent4j</groupId>
                <artifactId>easyagent4j-provider-zhipu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyagent4j</groupId>
                <artifactId>easyagent4j-provider-minimax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyagent4j</groupId>
                <artifactId>easyagent4j-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easyagent4j</groupId>
                <artifactId>easyagent4j-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
