<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easyagent4j</groupId>
        <artifactId>easyagent4j</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easyagent4j-spring</artifactId>
    <name>EasyAgent4j Spring AI Integration</name>
    <description>Spring AI integration layer</description>

    <dependencies>
        <dependency>
            <groupId>com.easyagent4j</groupId>
            <artifactId>easyagent4j-core</artifactId>
        </dependency>

        <!-- Spring AI - model module (contains ChatModel, Message, etc.) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
