<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easyagent4j</groupId>
        <artifactId>easyagent4j-providers</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>provider-springai-anthropic</artifactId>
    <name>EasyAgent4j Spring AI Provider - Anthropic</name>
    <description>Anthropic Claude provider using Spring AI starter</description>

    <dependencies>
        <dependency>
            <groupId>com.easyagent4j</groupId>
            <artifactId>provider-springai-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring AI Anthropic starter (provided, user should include) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
