<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easyagent4j</groupId>
        <artifactId>easyagent4j</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easyagent4j-providers</artifactId>
    <packaging>pom</packaging>
    <name>EasyAgent4j Providers</name>
    <description>Provider implementations for various LLM providers</description>

    <modules>
        <!-- HTTP原生实现 -->
        <module>provider-http-openai</module>
        <module>provider-http-anthropic</module>
        <module>provider-http-zhipu</module>
        <module>provider-http-minimax</module>
        <!-- Spring AI实现 -->
        <module>provider-springai-core</module>
        <module>provider-springai-openai</module>
        <module>provider-springai-zhipu</module>
        <module>provider-springai-anthropic</module>
    </modules>
</project>
