<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easyagent4j</groupId>
        <artifactId>easyagent4j</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>easyagent4j-examples</artifactId>
    <packaging>pom</packaging>
    <name>EasyAgent4j Examples</name>

    <modules>
        <module>easyagent4j-example-tools</module>
        <module>easyagent4j-example-basic</module>
        <module>easyagent4j-example-web</module>
    </modules>
</project>
